============
$$ Variable
============

$$

---

(source_file
  (variable))

============
$? Variable
============

$?

---

(source_file
  (variable))

============
$^ Variable
============

$^

---

(source_file
  (variable))

====================
Upper Case Variable
====================

$PATH

---

(source_file
  (variable (identifier)))

====================
Lower Case Variable
====================

$hello

---

(source_file
  (variable (identifier)))

================
Global Variable
================

$global:hello

---

(source_file
  (variable (scope) (identifier)))

================
Scoped Variable
================

$env:ProgramData

---

(source_file
  (variable (scope) (identifier)))

====================
Braced Variable
====================

${PATH}

---

(source_file
  (variable (identifier)))


====================
Splatted Variable
====================

@options

---

(source_file
  (variable (identifier)))

=======================
Braced Scoped Variable
=======================

${env:Path}

---

(source_file
  (variable (scope) (identifier)))

